# YMM4-ObjLoader

./: README.md
ObjLoader/: ObjLoader.csproj
ObjLoader.VideoEffect/: ObjLoader.VideoEffect.csproj  SceneIntegrationVideoEffect.cs  SceneIntegrationVideoEffectProcessor.cs
ObjLoader/Api/: ObjLoaderApi.cs  ObjLoaderSceneApi.cs
ObjLoader/Api/Attachment/: AttachmentApi.cs  AttachmentHandle.cs  IAttachmentApi.cs
ObjLoader/Api/Camera/: CameraApi.cs  CameraState.cs  CameraTransition.cs  EasingType.cs  ICameraApi.cs
ObjLoader/Api/Core/: ApiResult.cs  ISceneServices.cs  SceneContext.cs  SceneObjectId.cs  SceneRegistrationChangedEventArgs.cs  Transform.cs
ObjLoader/Api/DepthBuffer/: DepthBufferApi.cs  DepthBufferHandle.cs  IDepthBufferApi.cs
ObjLoader/Api/Draw/: BillboardDescriptor.cs  ExternalObjectDescriptor.cs  ExternalObjectHandle.cs  ISceneDrawApi.cs  SceneDrawApi.cs
ObjLoader/Api/Events/: ISceneEventApi.cs  LightChangedEventArgs.cs  MaterialChangedEventArgs.cs  ObjectTransformChangedEventArgs.cs  SceneChangeType.cs  SceneChangedEventArgs.cs  SceneEventApi.cs
ObjLoader/Api/Light/: ILightApi.cs  LightApi.cs  LightDescriptor.cs
ObjLoader/Api/Material/: IMaterialApi.cs  MaterialApi.cs  MaterialDescriptor.cs
ObjLoader/Api/Objects/: IObjectApi.cs  ObjectApi.cs  ObjectInfo.cs
ObjLoader/Api/Raycast/: IRaycastApi.cs  RaycastApi.cs  RaycastFilter.cs  RaycastHit.cs
ObjLoader/Api/Transaction/: ITransactionApi.cs  SceneTransaction.cs  TransactionApi.cs
ObjLoader/Attributes/: CameraWindowButtonAttribute.cs  SettingButtonAttribute.cs
ObjLoader/Cache/: CacheHeader.cs  CacheIndex.cs  CacheManager.cs  DiskType.cs  DiskTypeDetector.cs  ModelCache.cs
ObjLoader/Cache/Core/: CacheHeader.cs  CacheIndex.cs  CacheManager.cs  ModelCache.cs
ObjLoader/Cache/Extensions/: IExtensionCacheProvider.cs  PmxExtensionCacheProvider.cs
ObjLoader/Cache/Gpu/: GpuCacheSnapshot.cs  GpuResourceCache.cs  GpuResourceCacheItem.cs  IGpuResourceCache.cs
ObjLoader/Cache/Storage/: DiskType.cs  DiskTypeDetector.cs
ObjLoader/Cache/Streaming/: IStreamingCacheWriter.cs  StreamingCacheWriter.cs
ObjLoader/Cache/Utilities/: CacheRepairUtil.cs
ObjLoader/Core/Interfaces/: IStreamingModelParser.cs  IThumbnailProvider.cs
ObjLoader/Core/Timeline/: LayerData.cs
ObjLoader/Infrastructure/: ResourceAuditor.cs  ResourceTracker.cs
ObjLoader/Localization/: Texts.ar-sa.resx  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
ObjLoader/Parsers/: ObjModelLoader.cs  PmdParser.cs  PmxParser.cs
ObjLoader/Plugin/Parameters/: ObjLoaderParameter.cs
ObjLoader/Plugin/Utilites/: VersionChecker.cs
ObjLoader/Rendering/Core/: ConstantBuffer.cs  ConstantBufferData.cs  D3DResources.cs  D3DResourcesPool.cs  ObjLoaderController.cs  ObjLoaderSource.cs  RenderingConstants.cs  RenderingTypes.cs
ObjLoader/Rendering/Core/Buffers/: CBPerFrame.cs  CBPerMaterial.cs  CBPerObject.cs  CBPostEffects.cs  CBSceneEffects.cs  ConstantBuffer.cs  ConstantBufferFactory.cs
ObjLoader/Rendering/Core/Resolvers/: LayerStateBuilder.cs  ShadowCameraCalculator.cs  SkinningState.cs  VisibilityAndSkinningResolver.cs
ObjLoader/Rendering/Core/Resources/: D3DResources.cs  D3DResourcesPool.cs  GpuResourceFactory.cs
ObjLoader/Rendering/Core/States/: LayerState.cs  PartMaterialState.cs
ObjLoader/Rendering/Managers/: DynamicTextureManager.cs  FrameStateCache.cs  RenderTargetManager.cs  SceneDrawManager.cs  SkinningManager.cs
ObjLoader/Rendering/Managers/Interfaces/: IRenderTargetManager.cs  ISceneDrawManager.cs  ISkinningManager.cs
ObjLoader/Rendering/Models/: FrameState.cs
ObjLoader/Rendering/Processors/: GpuSkinningProcessor.cs
ObjLoader/Rendering/Renderers/: ApiObjectRenderer.cs  GizmoBuilder.cs  SceneRenderer.cs  ShadowRenderer.cs
ObjLoader/Rendering/Shaders/: CustomShaderManager.cs
ObjLoader/Rendering/Utilities/: RenderUtils.cs
ObjLoader/Services/Camera/: CameraInteractionManager.cs  CameraLogic.cs  CameraService.cs
ObjLoader/Services/Layers/: LayerManager.cs  LayerManipulationService.cs
ObjLoader/Services/Mmd/Adapters/: MmdToGenericAdapter.cs
ObjLoader/Services/Mmd/Animation/: VmdMotionApplier.cs
ObjLoader/Services/Mmd/Parsers/: VmdData.cs  VmdParser.cs
ObjLoader/Services/Mmd/Physics/: MmdPhysics.cs
ObjLoader/Services/Models/: ModelLoadResult.cs  ModelManagementService.cs
ObjLoader/Services/Rendering/: LayerRenderData.cs  RenderService.cs  SceneService.cs
ObjLoader/Services/Rendering/Device/: LocalDrawManagerAdapter.cs  RenderDeviceManager.cs  StagingBufferTransfer.cs
ObjLoader/Services/Shared/: SharedResourceRegistry.cs
ObjLoader/Services/Textures/: BoundedLruCache.cs  TextureService.cs
ObjLoader/Settings/: ModelSettings.cs  PluginSettings.cs
ObjLoader/Settings/Interfaces/: ISettingsInitializer.cs
ObjLoader/Shaders/: GridPS.hlsl  GridVS.hlsl  ObjLoaderPS.hlsl  ObjLoaderVS.hlsl
ObjLoader/Systems/Animation/: GenericBoneAnimator.cs
ObjLoader/Systems/Models/: GenericBoneFrame.cs
ObjLoader/Systems/Physics/: ContactPoint.cs  GenericPhysicsEngine.cs  PersistentManifold.cs  PhysicsCollision.cs  PhysicsMath.cs  PhysicsSolver.cs  PhysicsState.cs  PhysicsThreadPool.cs
ObjLoader/Utilities/: ThumbnailUtil.cs  UserNotification.cs
ObjLoader/Utilities/Logging/: CompositeSink.cs  DebugSink.cs  FileSink.cs  ILogSink.cs  LogEntry.cs  LogFormatter.cs  LogLevel.cs  LogStyleConfig.cs  Logger.cs  LoggerFactory.cs  NullSink.cs
ObjLoader/ViewModels/Assets/: ModelFileSelectorViewModel.cs  ShaderFileSelectorViewModel.cs
ObjLoader/ViewModels/Camera/: CameraKeyframeManager.cs  CameraPlaybackController.cs  CameraProjectData.cs  CameraProjectManager.cs  CameraVmdManager.cs  CameraWindowButtonViewModel.cs  CameraWindowViewModel.cs  CenterPointWindowViewModel.cs  SelectionMode.cs
ObjLoader/ViewModels/Settings/: CacheEntryViewModel.cs  ModelSettingsViewModel.cs  SettingButtonViewModel.cs  SettingWindowViewModel.cs
ObjLoader/ViewModels/Splitter/: SplitWindowViewModel.cs
ObjLoader/Views/Controls/: ModelSettingsView.xaml
(+17 files in other folders)
