<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.3.1</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObjLoader.SourceGenerator\ObjLoader.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<AdditionalFiles Include="**/*.csv" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="bin\**" />
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	  <Page Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<HlslShader Include="Shaders\**\*.hlsl" />
	</ItemGroup>

	<ItemDefinitionGroup>
		<HlslShader>
			<ShaderType>ps_5_0</ShaderType>
			<EntryPoint>main</EntryPoint>
			<ObjectFileOutput>$(IntermediateOutputPath)Shaders\%(RelativeDir)%(Filename).cso</ObjectFileOutput>
		</HlslShader>
	</ItemDefinitionGroup>

	<ItemGroup>
	  <PackageReference Include="AssimpNet" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<HlslShader Update="Shaders\ObjLoaderVS.hlsl">
			<ShaderType>vs_5_0</ShaderType>
			<EntryPoint>VS</EntryPoint>
		</HlslShader>
		<HlslShader Update="Shaders\GridVS.hlsl">
			<ShaderType>vs_5_0</ShaderType>
			<EntryPoint>VS</EntryPoint>
		</HlslShader>

		<HlslShader Update="Shaders\ObjLoaderPS.hlsl">
			<ShaderType>ps_5_0</ShaderType>
			<EntryPoint>PS</EntryPoint>
		</HlslShader>
		<HlslShader Update="Shaders\GridPS.hlsl">
			<ShaderType>ps_5_0</ShaderType>
			<EntryPoint>PS</EntryPoint>
		</HlslShader>
		<HlslShader Update="Shaders\GpuSkinningCS.hlsl">
			<ShaderType>cs_5_0</ShaderType>
			<EntryPoint>CSMain</EntryPoint>
		</HlslShader>
	</ItemGroup>

	<Target Name="CompileHLSLShaders" BeforeTargets="PrepareForBuild" Inputs="@(HlslShader)" Outputs="@(HlslShader->'%(ObjectFileOutput)')">

		<Message Text="Compiling HLSL Shader: %(HlslShader.Identity) [Type: %(HlslShader.ShaderType), Entry: %(HlslShader.EntryPoint)]" Importance="high" />

		<Error Text="fxc.exe not found at path: $(FxcPath)" Condition="!Exists('$(FxcPath)') AND '$(FxcPath)' != 'fxc.exe'" />

		<MakeDir Directories="$([System.IO.Path]::GetDirectoryName('%(HlslShader.ObjectFileOutput)'))" />

		<Exec Command="&quot;$(FxcPath)&quot; /nologo /T %(HlslShader.ShaderType) /E %(HlslShader.EntryPoint) /Fo &quot;%(HlslShader.ObjectFileOutput)&quot; &quot;%(HlslShader.FullPath)&quot;" Condition="Exists('%(HlslShader.FullPath)')" />
	</Target>

	<Target Name="IncludeCompiledShaders" AfterTargets="CompileHLSLShaders" BeforeTargets="PrepareResources">

		<ItemGroup>
			<CompiledShaders Include="$(IntermediateOutputPath)Shaders\**\*.cso" />

			<EmbeddedResource Include="@(CompiledShaders)">
				<LogicalName>$(RootNamespace).Shaders.$([System.String]::new('%(RelativeDir)').Replace('\', '.').Replace('/', '.'))%(Filename)%(Extension)</LogicalName>
			</EmbeddedResource>
		</ItemGroup>

		<Message Text="Embedded Shader Resource: %(EmbeddedResource.LogicalName)" Importance="low" />
	</Target>
	
	<ItemGroup>
		<Reference Include="AvalonDock">
			<HintPath>$(YMM4DirPath)AvalonDock.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>$(YMM4DirPath)NAudio.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio.Core">
			<HintPath>$(YMM4DirPath)NAudio.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio.Midi">
			<HintPath>$(YMM4DirPath)NAudio.Midi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NCalc.Core">
			<HintPath>$(YMM4DirPath)NCalc.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(YMM4DirPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct3D11">
			<HintPath>$(YMM4DirPath)Vortice.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.D3DCompiler.dll">
			<HintPath>$(YMM4DirPath)Vortice.D3DCompiler.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DXGI.dll">
			<HintPath>$(YMM4DirPath)Vortice.DXGI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpGen.Runtime.COM">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\&quot;" />
	</Target>

</Project>
